# ga-rn-member

./: .babelrc  .eslintrc  .flowconfig  .gitignore  README.md  app.json  package.json  rules.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/res/xml/: react_native_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gamember/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
flow-typed/: react-native-google-signin.js  react-native.js  recompose.js
flow-typed/npm/@babel/: runtime_vx.x.x.js
ios/: GoogleService-Info.plist  Podfile
ios/GAMember/: AppDelegate.h  AppDelegate.m  Info.plist
ios/GAMember.xcodeproj/: project.pbxproj
ios/GAMember.xcodeproj/xcshareddata/xcschemes/: GAMember-tvOS.xcscheme  GAMember.xcscheme
ios/GAMember.xcworkspace/: contents.xcworkspacedata
ios/GAMember/Base.lproj/: LaunchScreen.xib
ios/GAMemberTests/: GAMemberTests.m
src/assets/styles/: common.style.js  main.style.js  theme.style.js
src/components/: App.js
src/components/common/: Button.js  Card.js  CardSection.js  Header.js  Input.js  Spinner.js
src/components/common/SideDrawer/: SideDrawer.js  index.js
src/components/ui/: index.js
src/components/ui/AnimatedCircuralProgress/: AnimatedChunks.js  index.js
src/components/ui/Badge/: Badge.js
src/components/ui/Button/: Button.js
src/components/ui/Card/: Card.js
src/components/ui/CardSection/: CardSection.js
src/components/ui/Header/: Header.js
src/components/ui/Input/: Input.js
src/components/ui/Spinner/: Spinner.js
src/components/ui/Typography/: GrayStandardText.js  WhiteStandardText.js  index.js
src/components/views/: Auth.js  index.js
src/components/views/Auth/: Auth.js  index.js
src/components/views/Portal/: Portal.js  chargingAnimation.json  index.js
src/constants/: api.js  errors.js  external.js  index.js  languages.js  routes.js  transactions.js  ui.js
src/services/http/: http.js  index.js  interceptors.js
src/state/: actions.js  configureStore.js  reducer.js  saga.js  selectors.js  state.js
src/state/portal/: actions.js  reducer.js  saga.js  selectors.js  state.js
src/state/welcome/: actions.js  reducer.js  saga.js  selectors.js  state.js
(+3 files in other folders)
